body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.page-header {
  width: 100%;
  max-width: 50rem;
  margin: 4rem auto 2rem auto;
  font-size: 2rem;
  line-height: 2rem;
}

.content {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto 2rem auto;
  display: flex;
  flex-direction: row;
}

.small-title {
  font-size: 1rem;
  font-weight: bold;
  color: var(--text-8);
}

.avatar {
  width: 200px;
  height: 200px;
  margin-right: 2rem;
}
.avatar > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1000px) {
  .page-header {
    width: calc(100% - 2rem);
    margin: 3rem 1rem 1rem 1rem;
  }
  .content {
    width: calc(100% - 2rem);
    margin: 0 auto 2rem auto;
    flex-direction: column;
  }
  .avatar {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
