body {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
}

.main-banner-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.main-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner {
  width: 100%;
  filter: brightness(.8);
  user-select: none;
  -webkit-user-drag: none;
}

.site-title {
  position: absolute;
  margin: 0 auto;
  font-size: 2rem;
  letter-spacing: 0.2em;
  color: #fff;
  font-family: 'Noto Serif SC';
}

.some-words {
  position: absolute;
  bottom: 4vw;
  right: 4vw;
}
.some-words > div {
  font-size: 1.2rem;
  color: #fff;
  text-align: right;
}
.some-words > div:last-child {
  font-size: 1rem;
  margin-top: 16px;
}

.all-post {
  width: 100%;
  max-width: 50rem;
  text-align: center;
  margin: 2rem auto 5rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.all-post > a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  width: fit-content;
  height: 2rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}
.all-post > a:hover {
  background-color: #eee;
}

.point {
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--text-4);
  margin-right: 4px;
}
.all-post .point:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1000px) {
  .main-banner-wrap {
    margin-bottom: 0;
  }
  .site-title {
    font-size: 1.4rem;
    letter-spacing: 0.2em;
  }
  .some-words {
    display: none;
  }
}
